In [1]:
## import pandas
import pandas as pd

In [2]:
## Display floating numbers with 2 decimal places
pd.options.display.float_format = '{:.2f}'.format

In [3]:
## read DOGE grant termination data
pd.read_excel("Raw_Data/DOGE_HHS_Grants_Terminated_4.30.25.xlsx")

,Awarding_Office,FAIN,Award_Number,Recipient_Name,Date_Terminated,Total_Amount_Obligated,Total_Amount_Expended,Total_Payment_Amount,Unliquidated_Obligation,Award_Title,Presidential_Action,For_Cause
0,ACF,90CA1896,90CA1896,AMERICAN BAR ASSOCIATION,2025-02-20,500000.00,99362.99,99362.99,400637.01,MICHIGAN STOP OVERREPORTING OUR PEOPLE (MI STOP),N/A - Termination for_x000D_Cause,X
1,FDA,U01FD005937,5U01FD005937-09,World Health Organization,2025-01-28,255000.00,255000,255000,$-,Global Food safety Intiatives and Scientific a...,N/A - Departmental_x000D_Authority,-
2,FDA,U01FD007503,5U01FD007503-04,World Health Organization,2025-01-28,1715000.00,$-,$-,1715000,Collaboration in Regulatory Systems Strengthen...,N/A - Departmental_x000D_Authority,-
3,FDA,U01FD008391,1U01FD008391-01,World Health Organization,2025-01-28,750000.00,264486,264486,485514,Strengthen regulatory systems to improve globa...,N/A - Departmental_x000D_Authority,-
4,FDA,U01FD007878,5U18FD007878-02,World Health Organization,2025-01-28,400000.00,124387,124387,275613,Building Research Capacity in Global Tobacco P...,N/A - Departmental_x000D_Authority,-
...,...,...,...,...,...,...,...,...,...,...,...,...
2292,NIH,U54CA272167,5U54CA272167-03,UNIVERSITY OF NEW MEXICO,2025-04-08,5003395.00,0,0,5003395,UNM FIRST: Promoting Inclusive Excellence in N...,N/A - Departmental_x000D_Authority,-
2293,NIH,U54CA272205,5U54CA272205-03,UNIVERSITY OF MARYLAND_x000D_BALTIMORE,2025-04-08,4381567.00,0,0,4381567,University of Maryland FIRST Program,N/A - Departmental_x000D_Authority,-
2294,NIH,U54CA272220,5U54CA272220-03,"UNIVERSITY OF CALIFORNIA,_x000D_SAN DIEGO",2025-04-08,5226640.00,0,0,5226640,UC San Diego FIRST Program,N/A - Departmental_x000D_Authority,-
2295,NIH,U54CA280805,5U54CA280805-02,UNIVERSITY OF MICHIGAN AT_x000D_ANN ARBOR,2025-04-08,5101670.00,343189.87,343189.87,4758480.13,Michigan Program for Advancing Cultural Transf...,N/A - Departmental_x000D_Authority,-
2296,NIH,U54CA280922,5U54CA280922-02,UNIVERSITY OF TEXAS EL PASO,2025-04-08,4984399.00,1788799.51,1788799.51,3195599.49,UTEP FIRST: United Toward Equity and Progress:...,N/A - Departmental_x000D_Authority,-

In [4]:
## Store the dataset in a variable
df_DOGE_Terminated_Grants = pd.read_excel("Raw_Data/DOGE_HHS_Grants_Terminated_4.30.25.xlsx")

In [5]:
## get info on the dataset
df_DOGE_Terminated_Grants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2297 entries, 0 to 2296
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Awarding_Office          2297 non-null   object
 1   FAIN                     2297 non-null   object
 2   Award_Number             2297 non-null   object
 3   Recipient_Name           2297 non-null   object
 4   Date_Terminated          2297 non-null   datetime64[ns]
 5   Total_Amount_Obligated   2297 non-null   float64
 6   Total_Amount_Expended    2297 non-null   object
 7   Total_Payment_Amount     2297 non-null   object
 8   Unliquidated_Obligation  2297 non-null   object
 9   Award_Title              2287 non-null   object
 10  Presidential_Action      2297 non-null   object
 11  For_Cause                2297 non-null   object
dtypes: datetime64[ns](1), float64(1), object(10)
memory usage: 215.5+ KB

In [6]:
## Filter the data to only NIH grants
df_DOGE_Terminated_Grants.query("Awarding_Office == 'NIH'")

,Awarding_Office,FAIN,Award_Number,Recipient_Name,Date_Terminated,Total_Amount_Obligated,Total_Amount_Expended,Total_Payment_Amount,Unliquidated_Obligation,Award_Title,Presidential_Action,For_Cause
999,NIH,C06OD034040,1C06OD034040-01,"WHITMAN-WALKER INSTITUTE,_x000D_INC.",2025-03-21,2000000.00,666957.31,666957.31,1333042.69,Developing a Community-Based Facility to Suppo...,N/A - Departmental_x000D_Authority,-
1000,NIH,C06OD034042,1C06OD034042-01,MEHARRY MEDICAL COLLEGE,2025-03-21,2000000.00,109460.26,109460.26,1890539.74,Meharry HIV/AIDS Research and Training Facility,N/A - Departmental_x000D_Authority,-
1001,NIH,DP2DA058436,1DP2DA058436-01,UNIVERSITY OF CENTRAL_x000D_FLORIDA,2025-03-14,2280000.00,269080.94,269080.94,2010919.06,ENTRUST - economic navigation and strengthenin...,N/A - Departmental_x000D_Authority,-
1002,NIH,DP2MH132938,1DP2MH132938-01,UNIVERSITY OF FLORIDA,2025-03-21,1444190.00,726316.67,726316.67,717873.33,Transdiagnostic Intervention to Reduce Interna...,N/A - Departmental_x000D_Authority,-
1003,NIH,DP2MH132941,1DP2MH132941-01,HARVARD UNIVERSITY,2025-03-14,1521000.00,1521000,1521000,0,The Optics of Health: Race Skin Tone Minority ...,N/A - Departmental_x000D_Authority,-
...,...,...,...,...,...,...,...,...,...,...,...,...
2292,NIH,U54CA272167,5U54CA272167-03,UNIVERSITY OF NEW MEXICO,2025-04-08,5003395.00,0,0,5003395,UNM FIRST: Promoting Inclusive Excellence in N...,N/A - Departmental_x000D_Authority,-
2293,NIH,U54CA272205,5U54CA272205-03,UNIVERSITY OF MARYLAND_x000D_BALTIMORE,2025-04-08,4381567.00,0,0,4381567,University of Maryland FIRST Program,N/A - Departmental_x000D_Authority,-
2294,NIH,U54CA272220,5U54CA272220-03,"UNIVERSITY OF CALIFORNIA,_x000D_SAN DIEGO",2025-04-08,5226640.00,0,0,5226640,UC San Diego FIRST Program,N/A - Departmental_x000D_Authority,-
2295,NIH,U54CA280805,5U54CA280805-02,UNIVERSITY OF MICHIGAN AT_x000D_ANN ARBOR,2025-04-08,5101670.00,343189.87,343189.87,4758480.13,Michigan Program for Advancing Cultural Transf...,N/A - Departmental_x000D_Authority,-
2296,NIH,U54CA280922,5U54CA280922-02,UNIVERSITY OF TEXAS EL PASO,2025-04-08,4984399.00,1788799.51,1788799.51,3195599.49,UTEP FIRST: United Toward Equity and Progress:...,N/A - Departmental_x000D_Authority,-

In [7]:
## Save filtered data in a variable
## Add .copy to avoid 'Setting with Copy' error that occurs when you are saving a slice of a dataframe to a variable 
## Call the filtered data to make sure it works
df_NIH_DOGE_Terminated_Grants = df_DOGE_Terminated_Grants.query("Awarding_Office == 'NIH'").copy()
df_NIH_DOGE_Terminated_Grants

,Awarding_Office,FAIN,Award_Number,Recipient_Name,Date_Terminated,Total_Amount_Obligated,Total_Amount_Expended,Total_Payment_Amount,Unliquidated_Obligation,Award_Title,Presidential_Action,For_Cause
999,NIH,C06OD034040,1C06OD034040-01,"WHITMAN-WALKER INSTITUTE,_x000D_INC.",2025-03-21,2000000.00,666957.31,666957.31,1333042.69,Developing a Community-Based Facility to Suppo...,N/A - Departmental_x000D_Authority,-
1000,NIH,C06OD034042,1C06OD034042-01,MEHARRY MEDICAL COLLEGE,2025-03-21,2000000.00,109460.26,109460.26,1890539.74,Meharry HIV/AIDS Research and Training Facility,N/A - Departmental_x000D_Authority,-
1001,NIH,DP2DA058436,1DP2DA058436-01,UNIVERSITY OF CENTRAL_x000D_FLORIDA,2025-03-14,2280000.00,269080.94,269080.94,2010919.06,ENTRUST - economic navigation and strengthenin...,N/A - Departmental_x000D_Authority,-
1002,NIH,DP2MH132938,1DP2MH132938-01,UNIVERSITY OF FLORIDA,2025-03-21,1444190.00,726316.67,726316.67,717873.33,Transdiagnostic Intervention to Reduce Interna...,N/A - Departmental_x000D_Authority,-
1003,NIH,DP2MH132941,1DP2MH132941-01,HARVARD UNIVERSITY,2025-03-14,1521000.00,1521000,1521000,0,The Optics of Health: Race Skin Tone Minority ...,N/A - Departmental_x000D_Authority,-
...,...,...,...,...,...,...,...,...,...,...,...,...
2292,NIH,U54CA272167,5U54CA272167-03,UNIVERSITY OF NEW MEXICO,2025-04-08,5003395.00,0,0,5003395,UNM FIRST: Promoting Inclusive Excellence in N...,N/A - Departmental_x000D_Authority,-
2293,NIH,U54CA272205,5U54CA272205-03,UNIVERSITY OF MARYLAND_x000D_BALTIMORE,2025-04-08,4381567.00,0,0,4381567,University of Maryland FIRST Program,N/A - Departmental_x000D_Authority,-
2294,NIH,U54CA272220,5U54CA272220-03,"UNIVERSITY OF CALIFORNIA,_x000D_SAN DIEGO",2025-04-08,5226640.00,0,0,5226640,UC San Diego FIRST Program,N/A - Departmental_x000D_Authority,-
2295,NIH,U54CA280805,5U54CA280805-02,UNIVERSITY OF MICHIGAN AT_x000D_ANN ARBOR,2025-04-08,5101670.00,343189.87,343189.87,4758480.13,Michigan Program for Advancing Cultural Transf...,N/A - Departmental_x000D_Authority,-
2296,NIH,U54CA280922,5U54CA280922-02,UNIVERSITY OF TEXAS EL PASO,2025-04-08,4984399.00,1788799.51,1788799.51,3195599.49,UTEP FIRST: United Toward Equity and Progress:...,N/A - Departmental_x000D_Authority,-

In [8]:
## Remove duplicate awards based on FAIN number
df_NIH_DOGE_Terminated_Grants.drop_duplicates(subset=['FAIN'])

,Awarding_Office,FAIN,Award_Number,Recipient_Name,Date_Terminated,Total_Amount_Obligated,Total_Amount_Expended,Total_Payment_Amount,Unliquidated_Obligation,Award_Title,Presidential_Action,For_Cause
999,NIH,C06OD034040,1C06OD034040-01,"WHITMAN-WALKER INSTITUTE,_x000D_INC.",2025-03-21,2000000.00,666957.31,666957.31,1333042.69,Developing a Community-Based Facility to Suppo...,N/A - Departmental_x000D_Authority,-
1000,NIH,C06OD034042,1C06OD034042-01,MEHARRY MEDICAL COLLEGE,2025-03-21,2000000.00,109460.26,109460.26,1890539.74,Meharry HIV/AIDS Research and Training Facility,N/A - Departmental_x000D_Authority,-
1001,NIH,DP2DA058436,1DP2DA058436-01,UNIVERSITY OF CENTRAL_x000D_FLORIDA,2025-03-14,2280000.00,269080.94,269080.94,2010919.06,ENTRUST - economic navigation and strengthenin...,N/A - Departmental_x000D_Authority,-
1002,NIH,DP2MH132938,1DP2MH132938-01,UNIVERSITY OF FLORIDA,2025-03-21,1444190.00,726316.67,726316.67,717873.33,Transdiagnostic Intervention to Reduce Interna...,N/A - Departmental_x000D_Authority,-
1003,NIH,DP2MH132941,1DP2MH132941-01,HARVARD UNIVERSITY,2025-03-14,1521000.00,1521000,1521000,0,The Optics of Health: Race Skin Tone Minority ...,N/A - Departmental_x000D_Authority,-
...,...,...,...,...,...,...,...,...,...,...,...,...
2262,NIH,U54CA272167,5U54CA272167-03,UNIVERSITY OF NEW MEXICO,2025-04-08,5003395.00,0,0,5003395,UNM FIRST: Promoting Inclusive Excellence in N...,N/A - Departmental_x000D_Authority,-
2263,NIH,U54CA272205,5U54CA272205-03,UNIVERSITY OF MARYLAND_x000D_BALTIMORE,2025-04-08,4381567.00,0,0,4381567,University of Maryland FIRST Program,N/A - Departmental_x000D_Authority,-
2264,NIH,U54CA272220,5U54CA272220-03,"UNIVERSITY OF CALIFORNIA,_x000D_SAN DIEGO",2025-04-08,5226640.00,0,0,5226640,UC San Diego FIRST Program,N/A - Departmental_x000D_Authority,-
2265,NIH,U54CA280805,5U54CA280805-02,UNIVERSITY OF MICHIGAN AT_x000D_ANN ARBOR,2025-04-08,5101670.00,343189.87,343189.87,4758480.13,Michigan Program for Advancing Cultural Transf...,N/A - Departmental_x000D_Authority,-
2296,NIH,U54CA280922,5U54CA280922-02,UNIVERSITY OF TEXAS EL PASO,2025-04-08,4984399.00,1788799.51,1788799.51,3195599.49,UTEP FIRST: United Toward Equity and Progress:...,N/A - Departmental_x000D_Authority,-

In [9]:
## Save clean data in a variable
## Add .copy to avoid 'Setting with Copy' error that occurs when you are saving a slice of a dataframe to a variable 
## Call the cleaned data to make sure it works
df_NIH_DOGE_Terminated_Clean = df_NIH_DOGE_Terminated_Grants.drop_duplicates(subset=['FAIN']).copy()
df_NIH_DOGE_Terminated_Clean

,Awarding_Office,FAIN,Award_Number,Recipient_Name,Date_Terminated,Total_Amount_Obligated,Total_Amount_Expended,Total_Payment_Amount,Unliquidated_Obligation,Award_Title,Presidential_Action,For_Cause
999,NIH,C06OD034040,1C06OD034040-01,"WHITMAN-WALKER INSTITUTE,_x000D_INC.",2025-03-21,2000000.00,666957.31,666957.31,1333042.69,Developing a Community-Based Facility to Suppo...,N/A - Departmental_x000D_Authority,-
1000,NIH,C06OD034042,1C06OD034042-01,MEHARRY MEDICAL COLLEGE,2025-03-21,2000000.00,109460.26,109460.26,1890539.74,Meharry HIV/AIDS Research and Training Facility,N/A - Departmental_x000D_Authority,-
1001,NIH,DP2DA058436,1DP2DA058436-01,UNIVERSITY OF CENTRAL_x000D_FLORIDA,2025-03-14,2280000.00,269080.94,269080.94,2010919.06,ENTRUST - economic navigation and strengthenin...,N/A - Departmental_x000D_Authority,-
1002,NIH,DP2MH132938,1DP2MH132938-01,UNIVERSITY OF FLORIDA,2025-03-21,1444190.00,726316.67,726316.67,717873.33,Transdiagnostic Intervention to Reduce Interna...,N/A - Departmental_x000D_Authority,-
1003,NIH,DP2MH132941,1DP2MH132941-01,HARVARD UNIVERSITY,2025-03-14,1521000.00,1521000,1521000,0,The Optics of Health: Race Skin Tone Minority ...,N/A - Departmental_x000D_Authority,-
...,...,...,...,...,...,...,...,...,...,...,...,...
2262,NIH,U54CA272167,5U54CA272167-03,UNIVERSITY OF NEW MEXICO,2025-04-08,5003395.00,0,0,5003395,UNM FIRST: Promoting Inclusive Excellence in N...,N/A - Departmental_x000D_Authority,-
2263,NIH,U54CA272205,5U54CA272205-03,UNIVERSITY OF MARYLAND_x000D_BALTIMORE,2025-04-08,4381567.00,0,0,4381567,University of Maryland FIRST Program,N/A - Departmental_x000D_Authority,-
2264,NIH,U54CA272220,5U54CA272220-03,"UNIVERSITY OF CALIFORNIA,_x000D_SAN DIEGO",2025-04-08,5226640.00,0,0,5226640,UC San Diego FIRST Program,N/A - Departmental_x000D_Authority,-
2265,NIH,U54CA280805,5U54CA280805-02,UNIVERSITY OF MICHIGAN AT_x000D_ANN ARBOR,2025-04-08,5101670.00,343189.87,343189.87,4758480.13,Michigan Program for Advancing Cultural Transf...,N/A - Departmental_x000D_Authority,-
2296,NIH,U54CA280922,5U54CA280922-02,UNIVERSITY OF TEXAS EL PASO,2025-04-08,4984399.00,1788799.51,1788799.51,3195599.49,UTEP FIRST: United Toward Equity and Progress:...,N/A - Departmental_x000D_Authority,-

In [10]:
## get info on the dataset to understand how many NIH grants have been terminated
df_NIH_DOGE_Terminated_Clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 659 entries, 999 to 2296
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Awarding_Office          659 non-null    object
 1   FAIN                     659 non-null    object
 2   Award_Number             659 non-null    object
 3   Recipient_Name           659 non-null    object
 4   Date_Terminated          659 non-null    datetime64[ns]
 5   Total_Amount_Obligated   659 non-null    float64
 6   Total_Amount_Expended    659 non-null    object
 7   Total_Payment_Amount     659 non-null    object
 8   Unliquidated_Obligation  659 non-null    object
 9   Award_Title              659 non-null    object
 10  Presidential_Action      659 non-null    object
 11  For_Cause                659 non-null    object
dtypes: datetime64[ns](1), float64(1), object(10)
memory usage: 66.9+ KB

In [11]:
## Create columns that isolates grant mechanism and grant family
## Function to extract the left n characters of a string
def left(text,n):
    return text[:n]

In [12]:
## Create new columns using the left function
## Call the dataset to make sure it works
df_NIH_DOGE_Terminated_Clean['Grant_Mechanism'] = df_NIH_DOGE_Terminated_Clean['FAIN'].apply(lambda x: left(x,3))
df_NIH_DOGE_Terminated_Clean['Grant_Family'] = df_NIH_DOGE_Terminated_Clean['FAIN'].apply(lambda x: left(x,1))
df_NIH_DOGE_Terminated_Clean

,Awarding_Office,FAIN,Award_Number,Recipient_Name,Date_Terminated,Total_Amount_Obligated,Total_Amount_Expended,Total_Payment_Amount,Unliquidated_Obligation,Award_Title,Presidential_Action,For_Cause,Grant_Mechanism,Grant_Family
999,NIH,C06OD034040,1C06OD034040-01,"WHITMAN-WALKER INSTITUTE,_x000D_INC.",2025-03-21,2000000.00,666957.31,666957.31,1333042.69,Developing a Community-Based Facility to Suppo...,N/A - Departmental_x000D_Authority,-,C06,C
1000,NIH,C06OD034042,1C06OD034042-01,MEHARRY MEDICAL COLLEGE,2025-03-21,2000000.00,109460.26,109460.26,1890539.74,Meharry HIV/AIDS Research and Training Facility,N/A - Departmental_x000D_Authority,-,C06,C
1001,NIH,DP2DA058436,1DP2DA058436-01,UNIVERSITY OF CENTRAL_x000D_FLORIDA,2025-03-14,2280000.00,269080.94,269080.94,2010919.06,ENTRUST - economic navigation and strengthenin...,N/A - Departmental_x000D_Authority,-,DP2,D
1002,NIH,DP2MH132938,1DP2MH132938-01,UNIVERSITY OF FLORIDA,2025-03-21,1444190.00,726316.67,726316.67,717873.33,Transdiagnostic Intervention to Reduce Interna...,N/A - Departmental_x000D_Authority,-,DP2,D
1003,NIH,DP2MH132941,1DP2MH132941-01,HARVARD UNIVERSITY,2025-03-14,1521000.00,1521000,1521000,0,The Optics of Health: Race Skin Tone Minority ...,N/A - Departmental_x000D_Authority,-,DP2,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2262,NIH,U54CA272167,5U54CA272167-03,UNIVERSITY OF NEW MEXICO,2025-04-08,5003395.00,0,0,5003395,UNM FIRST: Promoting Inclusive Excellence in N...,N/A - Departmental_x000D_Authority,-,U54,U
2263,NIH,U54CA272205,5U54CA272205-03,UNIVERSITY OF MARYLAND_x000D_BALTIMORE,2025-04-08,4381567.00,0,0,4381567,University of Maryland FIRST Program,N/A - Departmental_x000D_Authority,-,U54,U
2264,NIH,U54CA272220,5U54CA272220-03,"UNIVERSITY OF CALIFORNIA,_x000D_SAN DIEGO",2025-04-08,5226640.00,0,0,5226640,UC San Diego FIRST Program,N/A - Departmental_x000D_Authority,-,U54,U
2265,NIH,U54CA280805,5U54CA280805-02,UNIVERSITY OF MICHIGAN AT_x000D_ANN ARBOR,2025-04-08,5101670.00,343189.87,343189.87,4758480.13,Michigan Program for Advancing Cultural Transf...,N/A - Departmental_x000D_Authority,-,U54,U
2296,NIH,U54CA280922,5U54CA280922-02,UNIVERSITY OF TEXAS EL PASO,2025-04-08,4984399.00,1788799.51,1788799.51,3195599.49,UTEP FIRST: United Toward Equity and Progress:...,N/A - Departmental_x000D_Authority,-,U54,U

In [13]:
## Reorder columns
## Call columns into a list
list(df_NIH_DOGE_Terminated_Clean.columns)

['Awarding_Office',
 'FAIN',
 'Award_Number',
 'Recipient_Name',
 'Date_Terminated',
 'Total_Amount_Obligated',
 'Total_Amount_Expended',
 'Total_Payment_Amount',
 'Unliquidated_Obligation',
 'Award_Title',
 'Presidential_Action',
 'For_Cause',
 'Grant_Mechanism',
 'Grant_Family']

In [14]:
## reorder and call
df_NIH_DOGE_Terminated_Clean = df_NIH_DOGE_Terminated_Clean[[
'Awarding_Office',
'Grant_Mechanism',
'Grant_Family',
 'FAIN',
 'Award_Number',
 'Recipient_Name',
 'Date_Terminated',
 'Total_Amount_Obligated',
 'Total_Amount_Expended',
 'Total_Payment_Amount',
 'Unliquidated_Obligation',
 'Award_Title',
 'Presidential_Action',
 'For_Cause',]]
df_NIH_DOGE_Terminated_Clean

,Awarding_Office,Grant_Mechanism,Grant_Family,FAIN,Award_Number,Recipient_Name,Date_Terminated,Total_Amount_Obligated,Total_Amount_Expended,Total_Payment_Amount,Unliquidated_Obligation,Award_Title,Presidential_Action,For_Cause
999,NIH,C06,C,C06OD034040,1C06OD034040-01,"WHITMAN-WALKER INSTITUTE,_x000D_INC.",2025-03-21,2000000.00,666957.31,666957.31,1333042.69,Developing a Community-Based Facility to Suppo...,N/A - Departmental_x000D_Authority,-
1000,NIH,C06,C,C06OD034042,1C06OD034042-01,MEHARRY MEDICAL COLLEGE,2025-03-21,2000000.00,109460.26,109460.26,1890539.74,Meharry HIV/AIDS Research and Training Facility,N/A - Departmental_x000D_Authority,-
1001,NIH,DP2,D,DP2DA058436,1DP2DA058436-01,UNIVERSITY OF CENTRAL_x000D_FLORIDA,2025-03-14,2280000.00,269080.94,269080.94,2010919.06,ENTRUST - economic navigation and strengthenin...,N/A - Departmental_x000D_Authority,-
1002,NIH,DP2,D,DP2MH132938,1DP2MH132938-01,UNIVERSITY OF FLORIDA,2025-03-21,1444190.00,726316.67,726316.67,717873.33,Transdiagnostic Intervention to Reduce Interna...,N/A - Departmental_x000D_Authority,-
1003,NIH,DP2,D,DP2MH132941,1DP2MH132941-01,HARVARD UNIVERSITY,2025-03-14,1521000.00,1521000,1521000,0,The Optics of Health: Race Skin Tone Minority ...,N/A - Departmental_x000D_Authority,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2262,NIH,U54,U,U54CA272167,5U54CA272167-03,UNIVERSITY OF NEW MEXICO,2025-04-08,5003395.00,0,0,5003395,UNM FIRST: Promoting Inclusive Excellence in N...,N/A - Departmental_x000D_Authority,-
2263,NIH,U54,U,U54CA272205,5U54CA272205-03,UNIVERSITY OF MARYLAND_x000D_BALTIMORE,2025-04-08,4381567.00,0,0,4381567,University of Maryland FIRST Program,N/A - Departmental_x000D_Authority,-
2264,NIH,U54,U,U54CA272220,5U54CA272220-03,"UNIVERSITY OF CALIFORNIA,_x000D_SAN DIEGO",2025-04-08,5226640.00,0,0,5226640,UC San Diego FIRST Program,N/A - Departmental_x000D_Authority,-
2265,NIH,U54,U,U54CA280805,5U54CA280805-02,UNIVERSITY OF MICHIGAN AT_x000D_ANN ARBOR,2025-04-08,5101670.00,343189.87,343189.87,4758480.13,Michigan Program for Advancing Cultural Transf...,N/A - Departmental_x000D_Authority,-
2296,NIH,U54,U,U54CA280922,5U54CA280922-02,UNIVERSITY OF TEXAS EL PASO,2025-04-08,4984399.00,1788799.51,1788799.51,3195599.49,UTEP FIRST: United Toward Equity and Progress:...,N/A - Departmental_x000D_Authority,-

In [15]:
## Determine the number of terminated grants by award family
df_NIH_DOGE_Terminated_Clean.groupby("Grant_Family")["Award_Number"].count().to_frame("Number of Grants")

              Number of Grants
Grant_Family
C                            2
D                            9
F                           72
G                            2
K                           34
O                           23
P                           14
R                          389
S                            5
T                           30
U                           79

In [16]:
## Save as a new dataframe
df_DOGE_Clean_Grant_Family = df_NIH_DOGE_Terminated_Clean.groupby("Grant_Family")["Award_Number"].count().to_frame("Number of Grants")

In [17]:
## read NIH active grants data
pd.read_excel("Raw_Data/NIH_Reporter_Activity_Code_Summary_5.1.25.xlsx")

   Activity Code  Projects  Total Funding  Sub Projects  Sub Project Funding
0            R01     31441 17152843833.00           NaN                  NaN
1            R21      5410  1365253638.00           NaN                  NaN
2            R35      3587  1615258290.00           NaN                  NaN
3            ZIA      2571  2839667273.00           NaN                  NaN
4            U01      2069  2203242818.00           NaN                  NaN
..           ...       ...            ...           ...                  ...
95           UH2        18     6051032.00           NaN                  NaN
96           T15        18    10040608.00           NaN                  NaN
97           P40        18    14780475.00           NaN                  NaN
98           SC2        17     2397080.00           NaN                  NaN
99           K26        17     1915419.00           NaN                  NaN

[100 rows x 5 columns]

In [18]:
## Store the dataset in a variable
df_NIH_Reporter_Grants_Data = pd.read_excel("Raw_Data/NIH_Reporter_Activity_Code_Summary_5.1.25.xlsx")

In [19]:
## get info on the dataset
df_NIH_Reporter_Grants_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Activity Code        100 non-null    object
 1   Projects             100 non-null    int64
 2   Total Funding        99 non-null     float64
 3   Sub Projects         0 non-null      float64
 4   Sub Project Funding  0 non-null      float64
dtypes: float64(3), int64(1), object(1)
memory usage: 4.0+ KB

In [20]:
## Create column that isolates grant family
## Function to extract the left n characters of a string
def left(text,n):
    return text[:n]

In [21]:
## Create new column using the left function
## Call the dataframe
df_NIH_Reporter_Grants_Data['Grant_Family'] = df_NIH_Reporter_Grants_Data['Activity Code'].apply(lambda x: left(x,1))
df_NIH_Reporter_Grants_Data

,Activity Code,Projects,Total Funding,Sub Projects,Sub Project Funding,Grant_Family
0,R01,31441,17152843833.00,NaN,NaN,R
1,R21,5410,1365253638.00,NaN,NaN,R
2,R35,3587,1615258290.00,NaN,NaN,R
3,ZIA,2571,2839667273.00,NaN,NaN,Z
4,U01,2069,2203242818.00,NaN,NaN,U
...,...,...,...,...,...,...
95,UH2,18,6051032.00,NaN,NaN,U
96,T15,18,10040608.00,NaN,NaN,T
97,P40,18,14780475.00,NaN,NaN,P
98,SC2,17,2397080.00,NaN,NaN,S
99,K26,17,1915419.00,NaN,NaN,K

In [22]:
## Reorder columns
## Call columns into a list
list(df_NIH_Reporter_Grants_Data.columns)

['Activity Code',
 'Projects',
 'Total Funding',
 'Sub Projects',
 'Sub Project Funding',
 'Grant_Family']

In [23]:
## reorder and call
df_NIH_Reporter_Grants_Data = df_NIH_Reporter_Grants_Data[[
'Grant_Family',
'Activity Code',
'Projects',
'Total Funding',
'Sub Projects',
'Sub Project Funding',
]]
df_NIH_Reporter_Grants_Data

,Grant_Family,Activity Code,Projects,Total Funding,Sub Projects,Sub Project Funding
0,R,R01,31441,17152843833.00,NaN,NaN
1,R,R21,5410,1365253638.00,NaN,NaN
2,R,R35,3587,1615258290.00,NaN,NaN
3,Z,ZIA,2571,2839667273.00,NaN,NaN
4,U,U01,2069,2203242818.00,NaN,NaN
...,...,...,...,...,...,...
95,U,UH2,18,6051032.00,NaN,NaN
96,T,T15,18,10040608.00,NaN,NaN
97,P,P40,18,14780475.00,NaN,NaN
98,S,SC2,17,2397080.00,NaN,NaN
99,K,K26,17,1915419.00,NaN,NaN

In [24]:
## Determine the number of active grants by award family
df_NIH_Reporter_Grants_Data.groupby("Grant_Family")["Projects"].sum().to_frame("Number of Grants")

              Number of Grants
Grant_Family
C                           51
D                          792
F                         3533
K                         5076
N                         1495
O                          359
P                         1363
R                        51069
S                          357
T                         1849
U                         4797
Z                         2928

In [25]:
## Save as a new dataframe
df_NIH_Active_Grant_Family = df_NIH_Reporter_Grants_Data.groupby("Grant_Family")["Projects"].sum().to_frame("Number of Grants")

In [26]:
## Merge datasets on grant family
df_DOGE_Clean_Grant_Family.merge(df_NIH_Active_Grant_Family, on = "Grant_Family")

              Number of Grants_x  Number of Grants_y
Grant_Family
C                              2                  51
D                              9                 792
F                             72                3533
K                             34                5076
O                             23                 359
P                             14                1363
R                            389               51069
S                              5                 357
T                             30                1849
U                             79                4797

In [27]:
## Save as a new dataframe
df_Merged_Grant_Family  = df_DOGE_Clean_Grant_Family.merge(df_NIH_Active_Grant_Family, on = "Grant_Family")

In [28]:
## Call the new dataframe
df_Merged_Grant_Family

              Number of Grants_x  Number of Grants_y
Grant_Family
C                              2                  51
D                              9                 792
F                             72                3533
K                             34                5076
O                             23                 359
P                             14                1363
R                            389               51069
S                              5                 357
T                             30                1849
U                             79                4797

In [29]:
## to rename columns
df_Merged_Grant_Family.rename(columns = {"Number of Grants_x": "Terminated_Grants", "Number of Grants_y": "Active_Grants"}, inplace = True)

In [30]:
## Recall the dataframe
df_Merged_Grant_Family

              Terminated_Grants  Active_Grants
Grant_Family
C                             2             51
D                             9            792
F                            72           3533
K                            34           5076
O                            23            359
P                            14           1363
R                           389          51069
S                             5            357
T                            30           1849
U                            79           4797

In [31]:
## Create a new column that sums the terminated grants and active grants
## Call the updated dataframe
df_Merged_Grant_Family["Total_Grants"] = df_Merged_Grant_Family["Terminated_Grants"] + df_Merged_Grant_Family["Active_Grants"]
df_Merged_Grant_Family

              Terminated_Grants  Active_Grants  Total_Grants
Grant_Family
C                             2             51            53
D                             9            792           801
F                            72           3533          3605
K                            34           5076          5110
O                            23            359           382
P                            14           1363          1377
R                           389          51069         51458
S                             5            357           362
T                            30           1849          1879
U                            79           4797          4876

In [32]:
## Create a new column that calculates the percent termination for each grant family based on the volume of active grants pre-termination
## Call the updated dataframe
df_Merged_Grant_Family["Percent Terminated"] = (df_Merged_Grant_Family["Terminated_Grants"]/df_Merged_Grant_Family["Total_Grants"])* 100
df_Merged_Grant_Family

,Terminated_Grants,Active_Grants,Total_Grants,Percent Terminated
Grant_Family,,,,
C,2,51,53,3.77
D,9,792,801,1.12
F,72,3533,3605,2.00
K,34,5076,5110,0.67
O,23,359,382,6.02
P,14,1363,1377,1.02
R,389,51069,51458,0.76
S,5,357,362,1.38
T,30,1849,1879,1.60
U,79,4797,4876,1.62

In [33]:
## Sort the dataframe by total grants (ascending to descending) as you want to look at percent termination for grant families with the highest total number of grants
df_Merged_Grant_Family.sort_values("Total_Grants", ascending = False)

,Terminated_Grants,Active_Grants,Total_Grants,Percent Terminated
Grant_Family,,,,
R,389,51069,51458,0.76
K,34,5076,5110,0.67
U,79,4797,4876,1.62
F,72,3533,3605,2.00
T,30,1849,1879,1.60
P,14,1363,1377,1.02
D,9,792,801,1.12
O,23,359,382,6.02
S,5,357,362,1.38
C,2,51,53,3.77

In [34]:
## Add additional column relecting percent of grants active following termination for Datawrapper visulization purposes
## Call updated dataframe
df_Merged_Grant_Family["Percent Active Post Termination"] = 100 - (df_Merged_Grant_Family["Percent Terminated"])
df_Merged_Grant_Family

,Terminated_Grants,Active_Grants,Total_Grants,Percent Terminated,Percent Active Post Termination
Grant_Family,,,,,
C,2,51,53,3.77,96.23
D,9,792,801,1.12,98.88
F,72,3533,3605,2.00,98.00
K,34,5076,5110,0.67,99.33
O,23,359,382,6.02,93.98
P,14,1363,1377,1.02,98.98
R,389,51069,51458,0.76,99.24
S,5,357,362,1.38,98.62
T,30,1849,1879,1.60,98.40
U,79,4797,4876,1.62,98.38

In [35]:
df_Merged_Grant_Family.to_csv('NIH Terminated Grant Analysis Results.csv', index=True)